{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ecommerce-app-e7dea",
          "appId": "1:369676573410:android:324b20d01ef56a818bdcbb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ecommerce-app-e7dea",
          "configurations": {
            "android": "1:369676573410:android:324b20d01ef56a818bdcbb",
            "web": "1:369676573410:web:3030d2c55040b0358bdcbb"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
